# wms

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Packages.props  README.md  README_FOR_CODEX.md  Warehouse.sln  compose.yaml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DEVELOPMENT_WORKFLOW.md  FEATURE_TEMPLATE.md  LOCALIZATION_AND_ERROR_CONTRACT.md  PROJECT_BRIEF.md  ROADMAP.md  TESTING_STRATEGY.md
docs/features/: products.md  warehouses.md
frontend/warehouse-web/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/warehouse-web/src/: main.tsx  styles.css
frontend/warehouse-web/src/app/: App.test.tsx  App.tsx  AppProviders.tsx  theme.ts
src/Warehouse.Api/: Program.cs  Warehouse.Api.csproj  appsettings.Development.json  appsettings.json
src/Warehouse.Api/Auditing/: HttpContextAuditContext.cs
src/Warehouse.Api/Auth/: AuthenticationErrorCodes.cs  AuthorizationPolicies.cs  AuthorizationProblemDetailsMiddlewareResultHandler.cs  CatalogAuthorizationEndpointFilter.cs  CatalogAuthorizationMiddleware.cs  JwtOptions.cs  JwtTokenService.cs
src/Warehouse.Api/Endpoints/: EndpointValidationExtensions.cs
src/Warehouse.Api/Endpoints/Administration/: AdministrationEndpoints.cs
src/Warehouse.Api/Endpoints/Auth/: AuthEndpoints.cs
src/Warehouse.Api/Endpoints/Inventory/: InventoryApiRoutes.cs  InventoryEndpoints.cs  InventoryExceptionEndpointFilter.cs
src/Warehouse.Api/Endpoints/Products/: ProductApiRoutes.cs  ProductCategoryEndpoints.cs  ProductEndpoints.cs  ProductExceptionEndpointFilter.cs
src/Warehouse.Api/Endpoints/Warehouses/: WarehouseApiRoutes.cs  WarehouseEndpoints.cs  WarehouseExceptionEndpointFilter.cs
src/Warehouse.Api/Identity/: HttpCurrentUser.cs
src/Warehouse.Api/Middleware/: ProblemDetailsResponseWriter.cs  UnexpectedExceptionHandler.cs
src/Warehouse.Api/Properties/: launchSettings.json
src/Warehouse.Application/: DependencyInjection.cs  Warehouse.Application.csproj
src/Warehouse.Application/Common/Auditing/: IAuditContext.cs
src/Warehouse.Application/Common/Errors/: ApiErrorCodes.cs
src/Warehouse.Application/Common/Identity/: ICurrentUser.cs
src/Warehouse.Application/Common/Models/: PagedResult.cs
src/Warehouse.Application/Common/Pagination/: IPagedRequest.cs  PagedRequestValidator.cs  PaginationConstants.cs
src/Warehouse.Application/Common/Persistence/: IWarehouseDbContext.cs
src/Warehouse.Application/Inventory/: InventoryContracts.cs  InventoryExceptions.cs  InventoryService.cs  InventoryValidators.cs
src/Warehouse.Application/Products/: ProductCategoryContracts.cs  ProductCategoryService.cs  ProductCategoryValidators.cs  ProductConstants.cs  ProductContracts.cs  ProductExceptions.cs  ProductService.cs  ProductValidators.cs
src/Warehouse.Application/Warehouses/: WarehouseConstants.cs  WarehouseContracts.cs  WarehouseExceptions.cs  WarehouseService.cs  WarehouseValidators.cs
src/Warehouse.Domain/: AssemblyMarker.cs
src/Warehouse.Domain/Auditing/: AuditingContracts.cs
src/Warehouse.Domain/Common/: PersistentEntity.cs
src/Warehouse.Domain/Inventory/: InventoryBalance.cs  InventoryMovement.cs  InventoryMovementType.cs
src/Warehouse.Domain/Products/: Product.cs  ProductCategory.cs  ProductMeasurements.cs  ProductRules.cs  ProductUnitConversion.cs  ProductUnitOfMeasure.cs
src/Warehouse.Domain/Warehouses/: Warehouse.cs  WarehouseRules.cs
src/Warehouse.Infrastructure/: DependencyInjection.cs  Warehouse.Infrastructure.csproj
src/Warehouse.Infrastructure/Auditing/: AuditContracts.cs  AuditDiffEngine.cs  AuditEventFactory.cs  AuditHistoryExtensions.cs  AuditProfile.cs  AuditSavePipeline.cs  AuditTrailModelBuilderExtensions.cs  AuditTrailWriter.cs  AuditValueSerialization.cs  AuditingServiceCollectionExtensions.cs
src/Warehouse.Infrastructure/Identity/: ApplicationRoles.cs  ApplicationUser.cs  DevelopmentAdminOptions.cs  IdentityBootstrapper.cs  RefreshToken.cs  RefreshTokenConfiguration.cs
src/Warehouse.Infrastructure/Inventory/: InventoryBalanceConfiguration.cs  InventoryMovementConfiguration.cs
src/Warehouse.Infrastructure/Migrations/: 20260720160516_AddProducts.Designer.cs  20260720160516_AddProducts.cs  20260721091837_AddWarehouses.Designer.cs  20260721091837_AddWarehouses.cs  20260721095320_AddIdentityAndRefreshTokens.Designer.cs  20260721095320_AddIdentityAndRefreshTokens.cs  20260722113414_AddPersistentEntityMetadata.Designer.cs  20260722113414_AddPersistentEntityMetadata.cs  20260722121045_AddInventoryFoundation.Designer.cs  20260722121045_AddInventoryFoundation.cs  20260722222444_AddProductCatalogueEnrichment.Designer.cs  20260722222444_AddProductCatalogueEnrichment.cs  WarehouseDbContextModelSnapshot.cs
src/Warehouse.Infrastructure/Persistence/: WarehouseDbContext.cs
src/Warehouse.Infrastructure/Products/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
src/Warehouse.Infrastructure/Warehouses/: WarehouseConfiguration.cs
tests/Warehouse.IntegrationTests/: AuthEndpointTests.cs  AuthorizationEndpointTests.cs  HealthEndpointTests.cs  InventoryConcurrencyTests.cs  InventoryEndpointTests.cs  PostgreSqlTestContainer.cs  ProductApiFixture.cs  ProductEndpointTests.cs  Warehouse.IntegrationTests.csproj  WarehouseEndpointTests.cs
tests/Warehouse.IntegrationTests/Auditing/: AuditPipelineTests.cs
tests/Warehouse.UnitTests/: FoundationTests.cs  Warehouse.UnitTests.csproj
tests/Warehouse.UnitTests/Auditing/: AuditValueSerializerTests.cs
tests/Warehouse.UnitTests/Inventory/: InventoryBalanceTests.cs
tests/Warehouse.UnitTests/Pagination/: PagedRequestValidatorTests.cs
tests/Warehouse.UnitTests/Products/: ProductCategoryTests.cs  ProductTests.cs
tests/Warehouse.UnitTests/Warehouses/: WarehouseTests.cs
(+54 files in other folders)
